APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://app.test:8020
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mongodb
DB_HOST=pass_mongo
DB_PORT=27017
DB_DATABASE=pass
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=pass_redis

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

JWT_SECRET=ixt1RuGOEaqGnJYP8BmZ5idcT2CLL6rdPEWJXuxzq18Iw7qsuhBcUqFHv26FqtyI

SWOOLE_HTTP_HOST=pass_app
SWOOLE_HTTP_REACTOR_NUM=4
SWOOLE_HTTP_WORKER_NUM=4
SWOOLE_HTTP_TASK_WORKER_NUM=4

# If a demo verification code set
# it will set this value as a verification code
# otherwise creates a random number
DEMO_VERIFICATION_CODE=2121
